{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "always",
    "source.organizeImports": "always"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  }
}
